# waaf-streamer

./: .env.example  .gitignore  app.config.js  app.json  eas.json  jitpack-plugin.js  local.properties  package-lock.json  package.json
app/: _layout.tsx  index.tsx
app/(streaming)/: _layout.tsx  index.tsx
app/(tabs)/: _layout.tsx  index.tsx
app/(testing)/: _layout.tsx  index.tsx
app/oauth/: _layout.tsx  vk.tsx
components/: StandaloneMatchSetupScreen.tsx  StandalonePayScreen.tsx  StreamSettingsScreen.tsx  VideoInsertSheet.tsx
components/streaming/: EntryScreens.tsx
constants/: api.ts  streamPlatforms.ts
docs/: RUSTORE_LISTING.md
modules/waaf-livestream/android/: build.gradle
modules/waaf-livestream/android/src/main/java/expo/modules/waflivestream/: EncodedStreamInject.kt  EventOverlayRenderer.kt  ReplayCaptureRecordController.kt  ReplayClipBuilder.kt  ReplayDirectPlayer.kt  ReplayExporter.kt  ReplayIntroRenderer.kt  ReplayRingBuffer.kt  ScoreboardLayout.kt  ScoreboardRenderer.kt  StreamQualityPreset.kt  TeamLogoLoader.kt  VideoInjector.kt  WaafLivestreamModule.kt  WaafLivestreamView.kt
patches/: @api.video+react-native-livestream+2.0.2.patch
public/: overlay.html
scripts/: fetch-rootencoder-aars.ps1
services/: adClips.ts  authSession.ts  guestMatch.ts  operatorFetch.ts  rtmpEndpoint.ts  skillTestsApi.ts  standaloneMatch.ts  streamApi.ts  streamConfig.ts  streamPermissions.ts  streamQuality.ts  streamReadiness.ts  streamSettingsAccess.ts  vkAuth.ts  vkLiveSession.ts  vkPlaylistSession.ts
utils/: matchTimer.ts  roles.ts  vkPkce.ts
(+5 files in other folders)
